[33mcommit d859ad5c5191c9f56f7566c40ab29147d1ebb3ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 13f660f 7a5e412
Author: wallebee <wltrmbrk@gmail.com>
Date:   Sun Nov 17 08:26:38 2019 -0500

    the third

[33mcommit 7a5e4123189838958ea7801178cc6735eec04e8e[m
Author: Walter M Burke <wltrmbrk@gmail.com>
Date:   Sun Nov 17 08:17:14 2019 -0500

    Delete index.html

[33mcommit 13f660f9c25abca9b55ad6c0d194f1d15b42f62d[m
Author: wallebee <wltrmbrk@gmail.com>
Date:   Sun Nov 17 08:15:51 2019 -0500

    the third

[33mcommit 77f5bdbe69297f859708f7b3df32f7c0f3261471[m
Author: wallebee <wltrmbrk@gmail.com>
Date:   Sun Nov 17 08:12:25 2019 -0500

    the third

[33mcommit 0cc4675190759ce83b297bea0d97dec55d9b8b4c[m
Author: wallebee <wltrmbrk@gmail.com>
Date:   Sun Nov 17 08:05:32 2019 -0500

    new style

[33mcommit fac3dd803619b9def1c58391886c7de4d76b8080[m
Author: wallebee <wltrmbrk@gmail.com>
Date:   Sun Nov 17 07:18:45 2019 -0500

    first commit

[33mcommit 6a5e05351dd180cf0413304001e3b61ff1c113b4[m
Author: wallebee <wltrmbrk@gmail.com>
Date:   Sun Nov 17 07:05:41 2019 -0500

    first commit
